swagger: '2.0'
info:
  title: 1194_invokeSoapBackend
  description: SOAP API for Addition Operation
  x-ibm-name: 1194_invokeSoapBackend
  version: 1.0.0
schemes:
  - https
basePath: /additionservice
produces:
  - application/xml
consumes:
  - text/xml
securityDefinitions:
  clientID:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
security:
  - clientID: []
x-ibm-configuration:
  type: wsdl
  phase: realized
  enforced: true
  testable: true
  gateway: datapower-api-gateway
  cors:
    enabled: true
  wsdl-definition:
    wsdl: newWsdl.wsdl
    service: NewWSDLFileService
    port: NewWSDLFilePort
    soap-version: '1.1'
  assembly:
    execute:
      - invoke:
          version: 2.0.0
          title: invoke
          backend-type: detect
          header-control:
            type: blocklist
            values: []
          parameter-control:
            type: allowlist
            values: []
          timeout: 60
          verb: keep
          chunked-uploads: true
          persistent-connection: true
          target-url: http://192.168.1.101:7800/soap
  x-ibm-apiconnect-wsdl:
    package-version: 2.0.36
    options: {}
  activity-log:
    enabled: true
    success-content: activity
    error-content: payload
paths:
  /Addition:
    post:
      summary: Operation Addition
      operationId: Addition
      x-ibm-soap:
        soap-action: http://www.example.org/NewWSDLFile/Addition
        soap-operation: '{http://www.example.org/NewWSDLFile/}Addition'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/AdditionInput'
      responses:
        default:
          description: Success
          schema:
            $ref: '#/definitions/AdditionOutput'
definitions:
  AdditionInput:
    description: Input message for wsdl operation Addition
    type: object
    properties:
      Envelope:
        xml:
          namespace: http://schemas.xmlsoap.org/soap/envelope/
          prefix: soapenv
        type: object
        properties:
          Header:
            type: object
          Body:
            xml:
              namespace: http://schemas.xmlsoap.org/soap/envelope/
              prefix: soapenv
            type: object
            properties:
              Addition:
                $ref: '#/definitions/Addition_element_new'
            required:
              - Addition
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://www.example.org/NewWSDLFile/}NewWSDLFilePort'
      wsdl-operation: Addition
      wsdl-message-direction-or-name: AdditionRequest
    example: >
      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns:new="http://www.example.org/NewWSDLFile/">
        <soapenv:Header/>
        <soapenv:Body>
          <new:Addition>
            <num1>5</num1>
            <num2>7</num2>
          </new:Addition>
        </soapenv:Body>
      </soapenv:Envelope>
  Addition_element_new:
    xml:
      namespace: http://www.example.org/NewWSDLFile/
      prefix: new
      name: Addition
    type: object
    properties:
      num1:
        type: integer
        format: int32
      num2:
        type: integer
        format: int32
    required:
      - num1
      - num2
  AdditionOutput:
    description: Output message for wsdl operation Addition
    type: object
    properties:
      Envelope:
        xml:
          namespace: http://schemas.xmlsoap.org/soap/envelope/
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: http://schemas.xmlsoap.org/soap/envelope/
              prefix: soapenv
            type: object
            properties:
              AdditionResponse:
                $ref: '#/definitions/AdditionResponse_element_new'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://www.example.org/NewWSDLFile/}NewWSDLFilePort'
      wsdl-operation: Addition
      wsdl-message-direction-or-name: AdditionResponse
    example: |
      <NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">
        <NS1:Body>
          <NS2:AdditionResponse xmlns:NS2="http://www.example.org/NewWSDLFile/">
            <result>12</result>
          </NS2:AdditionResponse>
        </NS1:Body>
      </NS1:Envelope>
  AdditionResponse_element_new:
    xml:
      namespace: http://www.example.org/NewWSDLFile/
      prefix: new
      name: AdditionResponse
    type: object
    properties:
      result:
        type: integer
        format: int32
    required:
      - result
